<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>あの花ロゴジェネレーター</title>
    <meta name="description" content="サイトキャプションを入力" />
    <meta name="keywords" content="サイトキーワードを,で区切って入力" />
    <link rel="stylesheet" href="sample.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="sample.js"></script>

    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 1020px;
        height: 100%;
        margin: auto;
      }
      p {
        writing-mode: vertical-rl;
        font-size: 80px;
        margin: 14px;
        margin-top: 100px;
        font-family: serif;
        letter-spacing: 22px;
      }

      #output_area {
        width: 100%;
        display: flex;
        margin-top: 100px;
        justify-content: center;
        height: 120%;
        background-image: url("background.png");
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: 50% 0px;
      }

      #line4 {
        margin-top: 156px;
      }
    </style>
  </head>

  <body>
    <div id="input_area">
      <section>
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <input type="text" id="input3" />
        <input type="text" id="input4" />
      </section>
    </div>

    <div id="output_area">
        <p id="line4">知らない。</p>
        <p id="line3">僕達はまだ</p>
        <p id="line2">花の名前を</p>
        <p id="line1">あの日見た</p>
    </div>

    <script>
      function inputChange1(event) {
        document.getElementById("line1").innerHTML = event.currentTarget.value;
      }
      document.getElementById("input1").addEventListener("input", inputChange1);

      function inputChange2(event) {
        document.getElementById("line2").innerHTML = event.currentTarget.value;
      }
      document.getElementById("input2").addEventListener("input", inputChange2);

      function inputChange3(event) {
        document.getElementById("line3").innerHTML = event.currentTarget.value;
      }
      document.getElementById("input3").addEventListener("input", inputChange3);

      function inputChange4(event) {
        document.getElementById("line4").innerHTML = event.currentTarget.value;
      }
      document.getElementById("input4").addEventListener("input", inputChange4);
    </script>
  </body>
</html>
